<h2>Add Profile</h2>
<div *ngIf="model">
<form name="profile" (ngSubmit)="ps.valid" #ps="ngForm" novalidate>
<div  class="container" style="margin-left:180px;margin-top:120px">

  <div class="col-md-4" [ngClass]="{ 'has-error': ps.submitted && !name.valid }">

    <label>Name</label>*
    <input type="text" name="name" class="form-control" [(ngModel)]="model.name" #name="ngModel" required>
    <span class="err" [hidden]="errmsg==false" *ngIf="ps.submitted && !name.valid" >
      Please specify  name
    </span>
      </div>

      <div class="col-md-4" [ngClass]="{ 'has-error': ps.submitted && !email.valid }">

        <label>E-mail</label>
        <input type="text" name="email" class="form-control" [(ngModel)]="model.email" #email="ngModel" required>
        <span class="err" [hidden]="errmsg==false" *ngIf="ps.submitted && !email.valid" >
          Please specify  email
        </span>
          </div>

          <div class="col-md-4" [ngClass]="{ 'has-error': ps.submitted && !mobile.valid }">

            <label>Contact no</label>
            <input type="text" name="mobile" class="form-control" [(ngModel)]="model.mobile" #mobile="ngModel" required> 
            <span class="err" [hidden]="errmsg==false" *ngIf="ps.submitted && !mobile.valid" >
              Please specify  mobile
            </span>
              </div>
              <div class="col-md-4">

                <label>Choose file</label>
                <input type="file" name="image"  [(ngModel)]="model.image" #image="ngModel" (change)="check($event)">
          
                  </div>
              <br> 

              <div class="row">
                <div class="col-md-2">
            
                <button type="submit" class="btn btn-primary" (click)="submit(model)">Submit</button>
                </div>
                <!-- <div class="col-md-2">
                    <button class="btn btn-primary" (click)="get()">Get</button>
              </div> -->
            </div>
          

</div>

<button type="submit" class="btn btn-primary" (click)="logout()">Logout</button>
</form>
</div>